POSTGRES_USER="" # logotar-user
POSTGRES_PASSWORD="" # logotar-password
POSTGRES_DB="" # logotar-db
POSTGRES_PORT="" # 5432
POSTGRES_HOST="" # localhost

DATABASE_URL="" # postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

PAYLOAD_SECRET="" # run `openssl rand -base64 32` and paste the output here. This should be the same as in the web app

BLOB_READ_WRITE_TOKEN="" # Vercel Blob Storage Read Write Token
